name: Sync Github Organization

on:
  schedule:
    - cron: '*/10 * * * *'
  push:
    branches: 
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: google/secrets-sync-action@v1.0.0
      name: Sync Secrets Run ID
      with:
        SECRETS: |
          ^SECRETS_SYNC_RUN_ID$
        REPOSITORIES: |
          $googlemaps
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_REPO }}
      env:
        SECRETS_SYNC_RUN_ID: ${{github.run_id}}
